REQUIRE python

IMPORT time

FUNCTION Main RETURNS int AS
	SET n TO CREATE int
	OUTPUT "Enter a number: "
	INPUT n
	OUTPUT "\n"
	
	SET sumSequential TO CREATE int
	SET sumGaussian TO CREATE int
	
	SET timeStartSequential TO CALL _INTERPRETER.time
	
	FOR i OF n DO
		SET sumSequential TO sumSequential + i + 1
	END FOR
	
	SET timeEndSequential TO CALL _INTERPRETER.time
	
	SET timeStartGaussian TO CALL _INTERPRETER.time
	
	SET sumGaussian TO sumGaussian * ( sumGaussian + 1 )
	
	SET timeEndGaussian TO CALL _INTERPRETER.time
	
	IF sumGaussian != sumSequential DO
		OUTPUT "Sums are not equal. Something is wrong!"
		SET rv TO -1
	ELSE DO
		SET differenceSequential TO timeEndSequential - timeStartSequential
		SET differenceGaussian TO timeEndGaussian - timeStartGaussian
		
		OUTPUT "The sum is: " + CAST STR sumGaussian
	
		OUTPUT "Time sequential: " + CAST STR differenceSequential
		OUTPUT "Time gaussian: " + CAST STR differenceGaussian
		
		SET rv TO 0
	END IF
RETURN rv